# Mindustry-Server-Templates-Plugin

./: .dockerignore  .gitignore  ALL-INFO.md  DEVELOPMENT-GUIDE.md  Dockerfile  README.md  docker-compose.yml  ecosystem.config.js
blyssPlugin/: README.md  build.gradle  settings.gradle
blyssPlugin/src/advertisementSystem/: build.gradle
blyssPlugin/src/advertisementSystem/src/main/java/advertisementSystem/: advertisementSystem.java  mod.hjson
blyssPlugin/src/beautifulMessages/: README.md  build.gradle
blyssPlugin/src/beautifulMessages/src/main/java/beautifulMessages/: beautifulMessages.java  mod.hjson
blyssPlugin/src/helpSystem/: build.gradle
blyssPlugin/src/helpSystem/src/main/java/helpSystem/: helpSystem.java  mod.hjson
blyssPlugin/src/waveControl/: build.gradle
blyssPlugin/src/waveControl/src/main/java/waveControl/: mod.hjson  waveControl.java
scripts/: start-server.bat  start-server.sh  start.sh
server/config/maps/survival/: citadel.msav
